{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Information"
        },
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    },
    "AllowedHosts": "*",
    "ApplicationInsights": {
        "ConnectionString": ""
    },
    "StorageConnectionString": ""
}
